<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerMaisEventoActivity">


    <ImageView
        android:id="@+id/imagem_evento_ver_mais"
        android:layout_width="408dp"
        android:layout_height="248dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

<!--    <ImageView-->
<!--        android:id="@+id/likes_evento_ver_mais"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/imagem_evento_feed_users"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:background="@drawable/ic_like"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/imagem_evento_ver_mais" />-->

    <TextView
        android:id="@+id/descricao_evento_ver_mais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:padding="5dp"
        android:text="dahdhahdaadhadiad dadjad ajfhadua asufhsa"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintTop_toBottomOf="@+id/imagem_evento_ver_mais"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/likes_descricao_evento_ver_mais"
        android:layout_width="65dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="likes"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.021"
        app:layout_constraintStart_toEndOf="@+id/toggle_like"
        app:layout_constraintTop_toBottomOf="@+id/descricao_evento_ver_mais" />

    <ImageView
        android:id="@+id/button_comentar_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_evento_ver_mais" />

    <ImageView
        android:id="@+id/share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="232dp"
        android:background="@drawable/ic_share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_comentar_evento"
        app:layout_constraintTop_toBottomOf="@+id/descricao_evento_ver_mais" />

    <ToggleButton
        android:id="@+id/toggle_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:textOff=""
        android:textOn=""
        android:background="@drawable/like_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricao_evento_ver_mais"
        android:layout_marginStart="24dp"/>

    <EditText
        android:id="@+id/comentar_evento"
        android:layout_width="354dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_comentar_evento" />

    <ImageView
        android:id="@+id/send_comentario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:background="@drawable/ic_baseline_send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/comentar_evento"
        app:layout_constraintTop_toBottomOf="@+id/descricao_evento_ver_mais" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comentarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/share_button" />


</androidx.constraintlayout.widget.ConstraintLayout>